worker_processes 1;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    access_log off;

    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;

    proxy_connect_timeout 75s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    upstream api {
        server 127.0.0.1:8001; # API 1
        server 127.0.0.1:8002; # API 2
        keepalive 4;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}