listen_addresses='*'
max_connections = 35
shared_buffers=75MB # 25% DA MEMORIA DO POSTGRES

# Configurações de Log
log_destination = 'stderr'
logging_collector = off
log_min_messages = panic
log_min_error_statement = panic
log_min_duration_statement = -1
log_statement='none'
log_duration=off
log_lock_waits=off
log_error_verbosity=terse
